﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5424980F-458A-4547-9DA7-AC968F774A4B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WindowsSDKV1</RootNamespace>
    <AssemblyName>WindowsSDKV1</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Library\CLApplicationState.cs" />
    <Compile Include="Library\CLBasePayment.cs" />
    <Compile Include="Library\CLBasePresenter.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Library\Application.cs" />
    <Compile Include="Library\ApplicationApproval.cs" />
    <Compile Include="Library\CLBaseModel.cs" />
    <Compile Include="Library\CLCardScheme.cs" />
    <Compile Include="Library\CLCardSchemeElement.cs" />
    <Compile Include="Library\CLCashPay.cs" />
    <Compile Include="Library\CLDimopay.cs" />
    <Compile Include="Library\CLEnrcyptionUtil.cs" />
    <Compile Include="Library\CLAWSS3token.cs" />
    <Compile Include="Library\CLBankCardConverter.cs" />
    <Compile Include="Library\CLBankSetting.cs" />
    <Compile Include="Library\CLBillList.cs" />
    <Compile Include="Library\CLDeviceTypeEnum.cs" />
    <Compile Include="Library\CLErrorResponse.cs" />
    <Compile Include="Library\CLErrorStatus.cs" />
    <Compile Include="Library\CLErrorStatusValue.cs" />
    <Compile Include="Library\CLHandshakeModel.cs" />
    <Compile Include="Library\CLJsonHttpResult.cs" />
    <Compile Include="Library\CLJsonHttpUtil.cs" />
    <Compile Include="Library\CLKeyJCE.cs" />
    <Compile Include="Library\CLLoginHandler.cs" />
    <Compile Include="Library\CLLoginHandlerCallback.cs" />
    <Compile Include="Library\CLLoginModel.cs" />
    <Compile Include="Library\CLLoginPresenter.cs" />
    <Compile Include="Library\CLLoginResponse.cs" />
    <Compile Include="Library\CLLoginServiceCallback.cs" />
    <Compile Include="Library\CLMathUtil.cs" />
    <Compile Include="Library\CLMerchant.cs" />
    <Compile Include="Library\CLResponse.cs" />
    <Compile Include="Library\CLReusableHttpClient.cs" />
    <Compile Include="Library\CLTransactionNameEnum.cs" />
    <Compile Include="Library\CLUser.cs" />
    <Compile Include="Library\CLVerificationMode.cs" />
    <Compile Include="Library\ICLApplicationState.cs" />
    <Compile Include="Library\ICLHandshakeModel.cs" />
    <Compile Include="Library\ICLJsonHttpReceiver.cs" />
    <Compile Include="Library\ICLJsonHttpUtil.cs" />
    <Compile Include="Library\ICLLoginHandler.cs" />
    <Compile Include="Library\ICLLoginModel.cs" />
    <Compile Include="Library\ICLLoginPresenter.cs" />
    <Compile Include="Library\JSONApplication.cs" />
    <Compile Include="Library\JSONParameter.cs" />
    <Compile Include="Library\JSONServiceDTO.cs" />
    <Compile Include="Library\JSONServiceError.cs" />
    <Compile Include="Library\JSONTransaction.cs" />
    <Compile Include="Library\PlatformTypeEnum.cs" />
    <Compile Include="Library\TransactionType.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>